library(GEOquery)

geodata <- getGEO('GSE21136',getGPL = F)
dat <- data.frame(exprs(geodata[[1]]))

dat$ID_REF <- rownames(dat)

library(AnnoProbe)
gpl='GPL1355'
## 可以更换type信息，具体查看?idmap
probe2gene=idmap(gpl,type = 'soft')
head(probe2gene)

dat1=merge(dat,probe2gene,by.x="ID_REF",by.y="ID")
dat <- aggregate(x = dat1[,2:(length(dat1)-1)],
                 by = list(dat1$symbol),
                 FUN = mean)
rownames(dat)=dat$Group.1
dat$Group.1=NULL

boxplot(dat)
## 需要归一化
dat=log2(dat)
dat=data.frame(normalizeBetweenArrays(dat))

dat$genename <- rownames(dat)
saveRDS(dat,file = 'loadme.rds')
