

# 1.数据前处理 -----------------------------------------------------------------



library(limma)
library(edgeR)
## 读取数据并转换一直的变量，改变dat1名称
dat=read.delim("GSE77986_series_matrix.txt.gz",header = T,comment.char = "!")
# library(devtools)
# install_github("jmzeng1314/AnnoProbe")
library(AnnoProbe)
gpl='GPL16570'
## 可以更换type信息，具体查看?idmap
probe2gene=idmap(gpl,type = 'soft')
head(probe2gene)

# 整理数据
dat1=merge(dat,probe2gene,by.x="ID_REF",by.y="ID")
dat <- aggregate(x = dat1[,2:(length(dat1)-1)],
                 by = list(dat1$symbol),
                 FUN = mean)
rownames(dat)=dat$Group.1
dat$Group.1=NULL

## 蛋白编码基因的转换
library(AnnoProbe) 
ids=annoGene( rownames(dat),'SYMBOL','mouse')
procongene=ids$SYMBOL[ids$biotypes=='protein_coding']
dat=dat[rownames(dat)%in%procongene,]



boxplot(dat)




dat <- dat[c(1,2,3,7:11)]


colnames(dat) <- c(rep('sham',3),rep('mcao',5))

avereps_df  <- t(limma::avereps( t(dat) , ID = colnames(dat)))##对相同时间序列的表达值取平均

























# 2. 绘图观察趋势变化 -------------------------------------------------------------

tmp2 <- readRDS('mcaoGSE167593_174574_shared_geneset.rds')
avereps_df <- data.frame(avereps_df)
test <- avereps_df[intersect(rownames(avereps_df),tmp2),]



test <- data.frame(test)
# test <- scale(test)
df <- test
df$genename <- rownames(df)
library(reshape2)
df1 <- melt(df)
df2 <- subset(df1,genename=='P2ry12')
wcl <- group_by(df1,variable) %>% summarise(.,type_mean=mean(value))
library(ggplot2)
# Basic line plot with points
ggplot(data=df1, aes(x=variable, y=value, group=genename)) +
  geom_line()+
  geom_point()
# Change the line type

# ggplot(data=df2, aes(x=variable, y=value, group=genename)) +
#   geom_line()+
#   geom_point()

ggplot(data=wcl, aes(x=variable, y=type_mean,group=1)) +
  geom_line()+geom_point()



ggplot(data=df2, aes(x=variable, y=value,group=1)) +
  geom_line()+geom_point()


