# 获取microglia mcao p2相关性数据集 ------------------------------------------------


library(Seurat)

GSE167593 <- readRDS("GSE167593.rds")
GSE174574 <- readRDS("GSE174574.rds")

GSE167593.micro <- GSE167593[["Microglia"]][["genenames"]]
GSE174574.micro <-  GSE174574[["Microglia"]][["genenames"]]

#########################p2geneset为P2相关基因集##################################### 
p2geneset <- intersect(GSE167593.micro,GSE174574.micro)

#############################所有的共有P2相关基因集65个################
dat24 <- readRDS('GSE197731_24h.rds')
dat48 <- readRDS('GSE197731_48h.rds')

dat24.micro <- dat24[["Microglia"]][["genenames"]]
dat48.micro <-  dat48[["Microglia"]][["genenames"]]

p2geneset1 <- intersect(dat24.micro,dat48.micro)
p2geneset <- readRDS('p2share_geneset.rds')

p2geneset.final <- intersect(p2geneset1,p2geneset)
saveRDS(p2geneset.final,file = 'p2geneset_all.rds')


# 待开发MMP2 dataset 内部的相关性分析 ------------------------------------------------

# Enrichment analysis -----------------------------------------------------

library(openxlsx)#读取.xlsx文件
library(ggplot2)#柱状图和点状图
library(stringr)#基因ID转换
library(enrichplot)#GO,KEGG,GSEA
library(clusterProfiler)#GO,KEGG,GSEA
library(GOplot)#弦图，弦表图，系统聚类图
library(DOSE)
library(ggnewscale)
library(topGO)#绘制通路网络图
library(circlize)#绘制富集分析圈图
library(ComplexHeatmap)#绘制图例


GO_database <- 'org.Mm.eg.db' #GO分析指定物种，物种缩写索引表详见http://bioconductor.org/packages/release/BiocViews.html#___OrgDb
KEGG_database <- 'mmu' #KEGG分析指定物种，物种缩写索引表详见http://www.genome.jp/kegg/catalog/org_list.html

#gene ID转换
gene <- bitr(p2geneset,fromType = 'SYMBOL',toType = 'ENTREZID',OrgDb = GO_database)

GO<-enrichGO( gene$ENTREZID,#GO富集分析
              OrgDb = GO_database,
              keyType = "ENTREZID",#设定读取的gene ID类型
              ont = "ALL",#(ont为ALL因此包括 Biological Process,Cellular Component,Mollecular Function三部分）
              pvalueCutoff = 0.05,#设定p值阈值
              qvalueCutoff = 0.05,#设定q值阈值
              readable = T)


KEGG<-enrichKEGG(gene$ENTREZID,#KEGG富集分析
                 organism = KEGG_database,
                 pvalueCutoff = 0.05,
                 qvalueCutoff = 0.05)

go.test=GO@result
kegg.test=KEGG@result

