
# 数据前处理 -------------------------------------------------------------------


library(limma)
library(edgeR)
## 已经确认不需要标准化和归一化，数据齐
dat <- read.delim('GSE32529_series_matrix.txt.gz',comment.char = "!")
# 确认不需要nor

library(AnnoProbe)
gpl='GPL1261'
## 可以更换type信息，具体查看?idmap
probe2gene=idmap(gpl,type = 'soft')
head(probe2gene)

dat1=merge(dat,probe2gene,by.x="ID_REF",by.y="ID")
dat <- aggregate(x = dat1[,2:(length(dat1)-1)],
                 by = list(dat1$symbol),
                 FUN = mean)
rownames(dat)=dat$Group.1
dat$Group.1=NULL

## 蛋白编码基因的转换
library(AnnoProbe) 
ids=annoGene( rownames(dat),'SYMBOL','mouse')
procongene=ids$SYMBOL[ids$biotypes=='protein_coding']
dat=dat[rownames(dat)%in%procongene,]

dat1 <- dat[c('GSM805714','GSM805715','GSM805716','GSM805741','GSM805742','GSM805743','GSM805744')]
colnames(dat1) <- c(rep('Sham',3),rep('MCAO',4))


# P2的表达趋势 -----------------------------------------------------------------
avereps_df  <- t(limma::avereps( t(dat1) , ID = colnames(dat1)))##对相同时间序列的表达值取平均

tmp <- readRDS('meta_cor_mcao24h.rds')
tmp2 <- subset(tmp,V2>0.7)
tmp2 <- tmp2$names

avereps_df <- data.frame(avereps_df)



test <- avereps_df[intersect(rownames(avereps_df),tmp2),]

test <- data.frame(test)
# test <- scale(test)
df <- test
df$genename <- rownames(df)
library(tidyverse)
library(reshape2)
df1 <- melt(df)
df2 <- subset(df1,genename=='P2ry12')
wcl <- group_by(df1,variable) %>% summarise(.,type_mean=mean(value))
library(ggplot2)
# Basic line plot with points
ggplot(data=df1, aes(x=variable, y=value, group=genename)) +
  geom_line()+
  geom_point()
# Change the line type

# ggplot(data=df2, aes(x=variable, y=value, group=genename)) +
#   geom_line()+
#   geom_point()

ggplot(data=wcl, aes(x=variable, y=type_mean,group=1)) +
  geom_line()+geom_point()



ggplot(data=df2, aes(x=variable, y=value,group=1)) +
  geom_line()+geom_point()



# 相关性分析 -------------------------------------------------------------------

## 在meta文件夹下完成
# 获得GSE77986的P2相关矩阵 -------------------------------------------------------
test <- dat1
y.bulk <- as.numeric(test['P2ry12',])
tmp <- cor(y.bulk,t(test))
tmp <- data.frame(t(tmp))
tmp$genenames <- rownames(tmp)
tmp <- tmp[order(tmp$t.tmp.,decreasing = T),]
tmp.bulk <- subset(tmp,t.tmp.>0.8)
cor.bulk.gene <- tmp.bulk$genenames


# 超几何分布比较bulk及singlecell --------------------------------------------------
# https://cran.r-project.org/web/packages/mHG/mHG.pdf
# mhg值相当于p-value，p-value相当于校正p
library(mHG)
minhgeo=function(bulkgene,singlegene,p,n=length(singlegene)){
  bulkgene.p=bulkgene[1:round(length(bulkgene)*p*0.01)]
  singlegene.n=head(singlegene,n)
  tmp= bulkgene.p %in% singlegene.n
  result <- mHG.test(tmp)[["p.value"]]}



# 绘制P值曲线 ------------------------------------------------------------------

library(Seurat)
ref.single <- readRDS('meta_cor_mcao24h.rds')
x1 <- seq(0.6,0.8,0.001)
n <- seq(30,50,5)
y1 <- data.frame(matrix(ncol=3,nrow=0, dimnames=list(NULL, c('bulkprop','singlenumber','p-value'))))

for (k in n) {
  for (i in x1) {
    ref.single8 <- subset(ref.single,V2>i)
    tmp2 <- ref.single8$names
    test=minhgeo(cor.bulk.gene,tmp2,k)
    y2 <- c(k,i,test)
    y1 <- rbind(y1,y2)
  }
}
colnames(y1) <- c('bulkprop','singlenumber','p_value')
y1$bulkprop <- as.character(y1$bulkprop)
p1 <- ggplot(y1,aes(x=singlenumber,y=p_value,color=bulkprop))+geom_line()
library(ggsci)
p1+scale_color_aaas()


